[MODEM_PA_MITIGATION]
algo_type monitor
sampling 10000
sensor case-therm-adc
thresholds 70000 70000
thresholds_clr 69000 69000
actions modem modem
action_info 2 3

[MODEM_PROC_TEMP_MITIGATION]
algo_type monitor
sampling 10000
sensor case-therm-adc
thresholds 70000 70000
thresholds_clr 69000 69000
actions modem_proc modem_proc
action_info 1 3

[CCC_AP_TEMP_MITIGATION]
algo_type monitor
sampling 10000
sensor case-therm-adc
thresholds 57000
thresholds_clr 55000
actions temp_state
action_info 5

[SS-CASE-THERM]
algo_type ss
sampling 10000
sensor case-therm-adc
device cpu0
set_point 42000
set_point_clr 40000
time_constant 0
device_max_limit 1804800

[SS-CASE-THERM-1]
algo_type ss
sampling 10000
sensor case-therm-adc
device cpu0
set_point 44000
set_point_clr 42000
time_constant 0
device_max_limit 1689600

[SS-CASE-THERM-2]
algo_type ss
sampling 10000
sensor case-therm-adc
device cpu0
set_point 50000
set_point_clr 48000
time_constant 0
device_max_limit 1401600

[VIRTUAL-CPU]
algo_type virtual
trip_sensor apc0-cpu0-usr
set_point 75000
set_point_clr 70000
sensors apc0-cpu0-usr apc0-cpu1-usr apc0-cpu2-usr apc0-cpu3-usr apc0-l2-usr apc1-cpu0-usr apc1-cpu1-usr apc1-cpu2-usr apc1-cpu3-usr apc1-l2-usr
weights
sampling 100
math 2

[CPU_MONITOR]
algo_type monitor
sampling 1000
sensor VIRTUAL-CPU
thresholds 90000
thresholds_clr 85000
actions shutdown
action_info 0

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 10000
sensor case-therm-adc
thresholds 38000 40000 43000 48000
thresholds_clr 35000 38000 40000 43000
actions battery battery battery battery
action_info 2 3 4 5
